<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayl.css">
</head>
<body>
    <div class="topbar">
        <div class="topbar-left">
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Reservation</a>
            </div>
            <img src="image/Logo.svg" alt="">
        </div>
        <div class="topbar-right">
            <div class="navbar">
                <a href="#">Pages</a>
                <a href="#">Shop</a>
                <a href="#">Contacts</a>
            </div>
            <img src="image/search.svg" alt="">
        </div>
    </div>
    <div class="header">
       <div class="text">
        <h2>Enjoy Your
            Morning Coffee.</h2>
        <p>The coofee is brewed by fist roasting the green coffee beans over hot coals in brazier. given to Opportunity</p>
        <button>TEST COFFEE</button>
       </div>
    </div>
    <div class="box">
        <div class="box0 ">
            <p>Best Coffee Flavour</p>
            <img width="300px"
             src="image/Rectangle 4.svg" alt="">
        </div>
        <div class="box0 ">
            <p>Best Coffee Flavour</p>
            <img width="300px" src="image/Rectangle 4 (1).svg" alt="">
        </div>
        <div class="box0 ">
            <p>Best Coffee Flavour</p>
            <img width="300px" src="image/Rectangle 4 (2).svg" alt="">
        </div>
    </div>
    <div class="grid">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4">
       <div class="textt">
        <h6>Our history</h6>
        <h3>Create a
            new story with us</h3>
            <p>mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis nuce. preasent ut quam quis quam venen
                atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                
       </div>
        </div>
    </div>
    <div class="text1">
        <p>Popular Product</p>
        <h2>Coffee popular Product</h2>
    </div>
    <div class="popular">
        
        <div class="boxx">
            <img src="image/Rectangle 2.svg" alt="">
            <h4>BRAZIL COFFEE GRED</h4>
            <button>  Add to cart</button>
        </div>
        <div class="boxx">
            <img src="image/Rectangle 2.svg" alt="">
            <p>Coffee</p>
            <h4>BRAZIL COFFEE GRED</h4>
            <p>Price - $320.00/ $358</p>
        </div>
        <div class="boxx">
            <img src="image/Rectangle 2.svg" alt="">
            <p>Coffee</p>
            <h4>BRAZIL COFFEE GRED</h4>
            <p>Price - $320.00/ $358</p>
        </div>
    </div>
    <div class="but">
        <button>View all product</button>
    </div>
    <div class="coffe">
        <div class="coffe-left">
            <img src="image/WDCM-G15L-1-removebg-preview 1.svg" alt="">
        </div>
        <div class="coffe-right">
            <h3>Coffee machine, buy for home</h3>
            <p>mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                 maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
            <button>Discover now</button>
        </div>
    </div>
    <div class="text1">
        <p>Menu</p>
        <h2>Coffee popular Menu</h2>
    </div>
    <div class="grid1">
        <div class="item">
            <img src="image/Bg (3).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (8).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (4).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (9).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (6).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (11).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (7).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
        <div class="item">
            <img src="image/Bg (12).svg" alt="">
            <p>Americano rosted gred</p>
        </div>
    </div>
    <div class="text1">
        <p>Testimonial</p>
        <h2>Says our customers</h2>
    </div>
    <div class="our">
        <div class="our-left">
            <div class="ii">
                <img src="image/Rectangle 30.svg" alt="">
                <h5>John Smith</h5>
            </div>
            <p>Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
        </div>
        <div class="our-left">
            <div class="ii">
                <img src="image/Rectangle 30 (1).svg" alt="">
                <h5>Brett Lee</h5>
            </div>
            <p>Education WP is a special build for effective education & Learning Management System site. Education WP is the next generation & one of the best education WordPress themes which all the strength of eLearning WP..</p>
        </div>
    </div>
    <div class="map">
        <img src="image/Bg (13).svg" alt="">
        <div class="box2">
            <div class="text1">
                <p>Testimonial</p>
                <h2>Says our customers</h2>
            </div>
            <div class="person">4 person</div>
            <div class="person">12.25, 2020</div>
            <div class="person">11:00 AM</div>
            <button>BOOK S TABLE</button>
        </div>
    </div>
    <div class="text1">
        <p>Testimonial</p>
        <h2>Our latest news</h2>
    </div>
    <div class="popular">
        
        <div class="boxx">
            <img width="300px" src="image/image (14).svg" alt="">
            <p>By: rasaline</p>
            <h4>Ideal cocktails from barmen....</h4>
            <p>Read More</p>
        </div>
        <div class="boxx">
            <img width="300px" src="image/image (15).svg" alt="">
            <p>By: rasaline</p>
            <h4>Ideal cocktails from barmen....</h4>
            <p>Read More</p>
        </div>
        <div class="boxx">
            <img width="300px" src="image/image (16).svg" alt="">
            <p>By: rasaline</p>
            <h4>Ideal cocktails from barmen....</h4>
            <p>Read More</p>
        </div>
    </div>
    <div class="bottom">
        <img src="image/Logo.svg" alt="">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Reservation</a>
            <a href="#">Pages</a>
            <a href="#">Shop</a>
            <a href="#">Blogs</a>
        </div>
        <button>Enter your email</button>
    </div>
</body>
</html>